#e->engine, r->renderer, snd->sound
#Sun Nov 29 00:18:33 EST 2020
e_error_image=images/sprites/error_sprite.png
e_error_texture=images/sprites/error_sprite.png
e_initiallevel=levels/level1.lvl
e_resourcepath=resources/
e_stylepath=style/style.css
g_gamename=Daungeon Game
r_fov=60
r_window_fullscreen=false
r_window_width=800
r_window_height=600
snd_master=1.0
snd_game=1.0
snd_music=0.6
snd_menu=1.0
