#e->engine, r->renderer, snd->sound
#Fri Nov 27 02:37:52 EST 2020
e_error_image=images/sprites/error_sprite.png
e_initiallevel=levels/level1.lvl
e_resourcepath=resources/
e_stylepath=style/style.css
g_gamename=Daungeon Game
r_fov=60
r_window_fullscreen=false
r_window_width=1280
r_window_height=800
snd_master=1.0
snd_game=1.0
snd_music=0.0
snd_menu=1.0
