#e->engine, r->renderer, snd->sound, ed->editor
#Thu Dec 03 16:06:47 EST 2020
e_error_image=images/sprites/error_sprite.png
e_error_texture=images/sprites/error_sprite.png
e_iconpath=images/sprites/icon.png
e_initiallevel=levels/level2.lvl
e_resourcepath=resources/
e_stylepath=style/style.css
g_gamename=Daungeon Game
r_fov=70
r_window_fullscreen=false
r_window_width=1920
r_window_height=1080
snd_master=1.0
snd_game=1.0
snd_music=1.0
snd_menu=0.2
ed_proj=Test
