#e->engine, r->renderer, snd->sound
#Sun Nov 29 19:41:21 EST 2020
e_error_image=images/sprites/error_sprite.png
e_error_texture=images/sprites/error_sprite.png
e_iconpath=images/sprites/icon.png
e_initiallevel=levels/level1.lvl
e_resourcepath=resources/
e_stylepath=style/style.css
g_gamename=Daungeon Game
r_fov=70
r_window_fullscreen=true
r_window_width=2560
r_window_height=1440
snd_master=1.0
snd_game=1.0
snd_music=1.0
snd_menu=1.0
