#e->engine, r->renderer, snd->sound, ed->editor
#Mon Dec 14 01:12:15 EST 2020
e_error_image=images/sprites/error_sprite.png
e_error_texture=images/sprites/error_sprite.png
e_iconpath=images/sprites/icon.png
e_intropath=media/optik.mp4
e_initiallevel=levels/level2.lvl
e_resourcepath=resources/
e_stylepath=style/style.css
g_gamename=Daungeon Game
r_fov=75
r_window_fullscreen=false
r_window_width=1600
r_window_height=900
r_quality=4
snd_master=1.0
snd_game=1.0
snd_music=1.0
snd_menu=1.0
ed_proj=Test
