#e->engine, r->renderer, snd->sound
#Tue Nov 24 23:14:56 EST 2020
e_error_image=images/sprites/error_sprite.png
e_initiallevel=levels/level1.lvl
e_resourcepath=resources/
e_stylepath=style/style.css
g_gamename=Daungeon Game
r_fov=80
r_window_fullscreen=false
r_window_width=1280
r_window_height=800
snd_master=0.6
snd_game=0.2
snd_music=1.0
