#e->engine, r->renderer, snd->sound
#Sat Nov 28 02:03:27 EST 2020
e_error_image=images/sprites/error_sprite.png
e_initiallevel=levels/level1.lvl
e_resourcepath=resources/
e_stylepath=style/style.css
g_gamename=Daungeon Game
r_fov=60
r_window_fullscreen=false
r_window_width=1280
r_window_height=800
snd_master=1.0
snd_game=0.5
snd_music=0.4
snd_menu=0.3
